# SriTel

AccountService/: pom.xml
AccountService/src/main/java/com/sritel/accountservice/: Account.java  AccountRepository.java  AccountService.java  AccountServiceApplication.java
AccountService/src/main/java/com/sritel/accountservice/config/: AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
AccountService/src/main/java/com/sritel/accountservice/controllers/: AuthenticationController.java  ResetPasswordController.java  RolesController.java
AccountService/src/main/java/com/sritel/accountservice/dto/: ApiResponse.java  ForgetPassword.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RoleRequest.java  SignupRequest.java  UserDTO.java  UserDetailsResponse.java
AccountService/src/main/java/com/sritel/accountservice/entity/: Role.java  User.java  VerificationToken.java
AccountService/src/main/java/com/sritel/accountservice/exception/: GlobalExceptionHandler.java
AccountService/src/main/java/com/sritel/accountservice/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
AccountService/src/main/java/com/sritel/accountservice/service/: CustomUserDetailsService.java  EmailService.java
AccountService/src/main/java/com/sritel/accountservice/util/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
AccountService/src/test/java/com/sritel/accountservice/: AccountServiceApplicationTests.java
BillingService/: pom.xml
BillingService/src/main/java/com/sritel/billingservice/: BillingServiceApplication.java
BillingService/src/main/java/com/sritel/billingservice/config/: AppConfig.java  RestAuthenticationFilter.java  SecurityConfig.java  StripeConfig.java
BillingService/src/main/java/com/sritel/billingservice/controllers/: BillingController.java
BillingService/src/main/resources/: application.properties
BillingService/src/test/java/com/sritel/billingservice/: BillingServiceApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/sritel/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/sritel/discoveryservice/: DiscoveryServiceApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/sritel/gatewayservice/: GatewayServiceApplication.java  SecurityConfig.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/sritel/gatewayservice/: GatewayServiceApplicationTests.java
(+14 files in other folders)
