spring.application.name=GatewayService

server.port=8085

spring.cloud.gateway.routes[0].id=account_route
spring.cloud.gateway.routes[0].uri=lb://ACCOUNTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=billing_route
spring.cloud.gateway.routes[1].uri=lb://BILLINGSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/billing/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.web-application-type=reactive